# code-generator

./: pom.xml
core/: pom.xml
core/src/main/java/com/seavus/code/generator/: CommonMeasurementContainer.java
core/src/main/java/com/seavus/code/generator/exceptions/: KeyNotFoundException.java
core/src/main/java/com/seavus/code/generator/model/: Measurement.java
impl/: pom.xml
impl/src/main/resources/measures/: color.json  length.json  weight.json
service-sample/: pom.xml
service-sample/src/main/java/com/seavus/code/generator/servicesample/: ServiceSampleApplication.java
service-sample/src/main/java/com/seavus/code/generator/servicesample/controllers/: DemoController.java
source-generator/: pom.xml
source-generator-library/: pom.xml
source-generator/src/main/java/com/seavus/code/generator/: GenerateMeasureMojo.java
source-generator/src/main/java/com/seavus/code/generator/generator/: GeneratorNameUtils.java  MeasuresGenerator.java  TemplateMerger.java
source-generator/src/main/java/com/seavus/code/generator/generator/exceptions/: MeasureGeneratorException.java
source-generator/src/main/java/com/seavus/code/generator/generator/model/: GeneratedMeasureModel.java
source-generator/src/main/java/com/seavus/code/generator/utils/: MeasuresTemplateLoader.java
source-generator/src/main/java/com/seavus/code/generator/utils/model/: Deprecation.java  MeasureTemplate.java
